is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DuongNDH2_PersonalDiaryAPI
build_property.RootNamespace = DuongNDH2_PersonalDiaryAPI
build_property.ProjectDir = D:\ChuyenNganhKy8_SE1708\PRN231\Project\Project_PRN321_NguyenDinhHaiDuong\DuongNDH2_PersonalDiaryAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ChuyenNganhKy8_SE1708\PRN231\Project\Project_PRN321_NguyenDinhHaiDuong\DuongNDH2_PersonalDiaryAPI
build_property._RazorSourceGeneratorDebug = 
